<ivy-module version="2.0">
    <info organisation="biz.neustar.service" module="metrics"/>
    <configurations defaultconfmapping="default->default">
      <conf name="default" visibility="private" />
      <conf name="compile" transitive="true" visibility="private" />
      <conf name="runtime" extends="compile" description="everything needed to run this module" />
      <conf name="test" extends="runtime" transitive="true" visibility="private" />
    </configurations>
    
    <dependencies defaultconf="default">
        <!-- testing, you need these, really -->
        <dependency org="junit" force="true" name="junit" rev="[4.8.2,)" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="[1.8.5,)" conf="test->default"/>

        <!-- jacoco and dependencies -->
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="[0.5.6,)" conf="test->default"/>
        <dependency org="org.jacoco" name="org.jacoco.agent" rev="[0.5.6,)" conf="test->default"/>
        <dependency org="org.jacoco" name="org.jacoco.core" rev="[0.5.6,)" conf="test->default"/>
        <dependency org="org.jacoco" name="org.jacoco.report" rev="[0.5.6,)" conf="test->default"/>
        <dependency org="asm" name="asm-all" rev="[3.2.0, 4.0.0)" conf="test->default"/>
        <dependency org="net.sf.saxon" name="Saxon-HE" rev="[9.0,)" conf="test->default"/>

        <dependency org="pmd" name="pmd" rev="[4.2.5,)" conf="test->default"/>
        <dependency org="jaxen" name="jaxen" rev="[1.1.3,)" conf="test->runtime"/>
        <dependency org="info.cukes" name="cucumber-core" rev="[1.0.0,)" conf="test->default"/>

<!-- jackson for json -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.0.0" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.0.0" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.0.0" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-xml-provider" rev="2.0.0" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.0.0" conf="compile->default"/>
<!-- not done yet? 
        <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-yaml" rev="2.0.0" conf="compile->default"/>
-->

        <!-- cxf -->
        <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxrs" rev="2.5.2" conf="compile->default"/>
        <dependency org="org.apache.cxf" name="cxf-bundle-jaxrs" rev="2.5.2" conf="compile->default"/>

<!--
http://jira.codehaus.org/browse/JETTY-1493
<dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="2.5.0.v201103041518">
<artifact name="javax.servlet" type="orbit" ext="jar"/>
</dependency>

<dependency org="org.eclipse.jetty.orbit" name="javax.transaction" rev="1.1.1.v201105210645" >
<artifact name="javax.transaction" type="orbit" ext="jar"/>
</dependency>

<dependency org="org.eclipse.jetty.orbit" name="javax.mail.glassfish" rev="1.4.1.v201005082020" >
<artifact name="javax.mail.glassfish" type="orbit" ext="jar"/>
</dependency>

<dependency org="org.eclipse.jetty.orbit" name="javax.activation" rev="1.1.0.v201105071233" >
<artifact name="javax.activation" type="orbit" ext="jar"/>
</dependency>
-->


        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016" conf="compile->default">
          <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.aggregate" name="jetty-all" rev="[7.4.2,)" conf="compile->default"/>

<!--

        <dependency org="org.eclipse.jetty" name="jetty-http" rev="[7.4.2,)" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="[7.4.2,)" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="[7.4.2,)" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="[7.4.2,)" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="[7.4.2,)" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-plus" rev="[7.4.2,)" conf="compile->default"/>
-->


        <!-- 
        <dependency org="org.cliffc.high_scale_lib" name="high-scale-lib" rev="1.0" conf="compile->default"/>
         -->
        <!-- excellent concurrency support library -->
        <dependency org="com.github.stephenc.high-scale-lib" name="high-scale-lib" rev="1.1.4" conf="compile->default"/>

        <!-- everybody should just use this stuff -->
        <dependency org="com.google.guava" name="guava" rev="[11.0.0,)" conf="compile->default"/>

        <!-- apache common commons -->
        <dependency org="commons-lang" name="commons-lang" rev="2.5" conf="compile->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="compile->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile->default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="compile->default"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="compile->default"/>


        <!-- spring -->
        <dependency org="cglib" name="cglib-nodep" rev="2.2+"  conf="test,compile->default" />
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE"  conf="test,compile->runtime,aspectj(default)" />
        <dependency org="org.springframework" name="spring-aop" rev="3.1.1.RELEASE"   conf="test,compile->runtime,aspectj(default)" />
        <dependency org="org.springframework" name="spring-asm" rev="3.1.1.RELEASE"  conf="test,compile->runtime" />
        <dependency org="org.springframework" name="spring-aspects" rev="3.1.1.RELEASE"   conf="test,compile->runtime,aspectj(default)" />
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE"   conf="test,compile->runtime" />
        <dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" conf="test,compile->runtime,aspectj(default)"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.1.1.RELEASE" conf="test,compile->runtime" />
        <dependency org="org.springframework" name="spring-tx" rev="3.1.1.RELEASE" conf="test,compile->runtime"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.1.1.RELEASE"  conf="test,compile->runtime" />
        <dependency org="org.springframework" name="spring-test" rev="3.1.1.RELEASE" conf="test->runtime"/>


        <!-- hibernate validation -->
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="compile->default"/>

        <!-- logging -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.3" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-ext" rev="1.6.3" conf="compile->default"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.3" conf="runtime->default"/>
        <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.3" conf="runtime->default"/>

        <!-- use these unless using using log4j for embedded cassandra testing -->
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.3" conf="compile->default"/>
        <!-- do we hook this? -->
        <dependency org="ch.qos.logback" name="logback-core" rev="0.9.30" conf="compile->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.30" conf="runtime->default"/>


        <exclude org="maven-plugins"/>
        <exclude ext="txt"/>
        <exclude module="ant"/>
        <exclude module="geronimo-servlet_2.5_spec"/>
        <exclude module="google-collections"/>
        <exclude module="commons-logging"/>
    </dependencies>
</ivy-module>
